ARON GROTESQUE description:

—————————————————————————

Aron Grotesque is a Geometric Sans Serif Font optimized to be a Web font.
Aron design comes from the study of humanist sans serif typeface,
it has optical adjustments to improve legibility and it is spaced to be used as a Text font, in fact give it best form 14 to 21 pts.
Aron has some details in its shape that are visible if used as Display font, peculiarities that make it our Grotesque typeface.
It’s name after Raymond Aron, one of the preeminent French intellectual of XXth century.

The character set includes some old style glyphs ligatures, often forgotten nowdays, as "ct" and "st" and the basic mathematics glyphs, it also include OpenType Ligatures feature.

Aron Grotesque Family:
Aron Grotesque Light
Aron Grotesque Regular
Aron Grotesque Bold
Aron Grotesque Black


FULL version available here > https://www.monofonts.com/products/aron-grotesque
For commercial use, you can purchase the font at: https://www.monofonts.com/products/aron-grotesque

For more info on our license:
http://www.monofonts.com/license

If you like our works please like us on Facebook and Behance:
https://www.facebook.com/monofonts
https://www.behance.net/monofonts